
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GitFlash- Firmen bewerben sich jetzt bei Ihnen.</title>
    <meta name="description" content="Nur ein einziges KI-Interview – statt hunderte Bewerbungen schreiben. Top-Unternehmen bieten Ihnen Jobs an." />
    <meta name="author" content="Lovable" />

    <link rel="icon" href="https://gehhxwqlhzsesxzqleks.supabase.co/storage/v1/object/public/gitflash/favicon.png" type="image/png">

    <meta property="og:title" content="GitFlash- Firmen bewerben sich jetzt bei Ihnen." />
    <meta property="og:description" content="Nur ein einziges KI-Interview – statt hunderte Bewerbungen schreiben. Top-Unternehmen bieten Ihnen Jobs an." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://gehhxwqlhzsesxzqleks.supabase.co/storage/v1/object/public/gitflash/ogmeta.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://gehhxwqlhzsesxzqleks.supabase.co/storage/v1/object/public/gitflash/ogmeta.png" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
